UPSTASH_REDIS_REST_URL='https://us1-fit-egret-37388.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AZIMASQgODg3ZTk1NjgtYzkxNy00ZGUwLTgxNzItZmJlZDdmYzIyMjQzYWJiNGY1MzYyNzRkNDNhMWJjY2FmODBlYzY0MjEyNDI='
NOTION_SECRET='secret_TvU6tJ2Hmfd2s9DlPITWZgCEqqkdjh7CWzqhGaqDvAG'
NOTION_DATABASE_ID='01e865be670043d4982d7eb06dde6f07'