DATABASE_URL='mysql://e3bznmdhm0xek61qbsn3:pscale_pw_KIvU3EIdAXACmT87Y3pblYsTVVq20PepeOeyVyKKWHg@aws.connect.psdb.cloud/guestbook?sslaccept=strict'
UPSTASH_REDIS_REST_URL='https://us1-fit-egret-37388.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AZIMASQgODg3ZTk1NjgtYzkxNy00ZGUwLTgxNzItZmJlZDdmYzIyMjQzYWJiNGY1MzYyNzRkNDNhMWJjY2FmODBlYzY0MjEyNDI='

